# SuperchargeAspNetCore

./: .gitignore  README.md
%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: cversions.2.db  {62CD6817-97A7-47EE-ADF5-890916E3F07D}.2.ver0x0000000000000001.db  {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
1_HealthChecks/: 1_HealthChecks.csproj  Program.cs  Startup.cs  upgrade-assistant.clef
1_HealthChecks/HealthChecks/: IsWebsiteUpCheck.cs
1_HealthChecks/Properties/: launchSettings.json
2_Workers/: 2_Workers.csproj  Program.cs  Startup.cs  upgrade-assistant.clef
2_Workers/Workers/: GenerateNewUserWorker.cs
3_SignalR/: 3_SignalR.csproj  Startup.cs  upgrade-assistant.clef
3_SignalR/Hubs/: SyncHub.cs
3_SignalR/Properties/: launchSettings.json
3_SignalR/Workers/: GenerateNewUserWorker.cs
3_SignalR/wwwroot/: Index.html  index.js  package-lock.json  package.json
5_Caching/: 5_Caching.csproj  BigMath.cs  PiCalculator.cs  PiController.cs  Program.cs  SampleController.cs  Startup.cs  upgrade-assistant.clef
5_Caching/Properties/: launchSettings.json
